<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetFlickrThumbs" GeneratedClassName="user">
  <Profiles />
  <Settings>
    <Setting Name="flickrApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replace your Flickr Api key</Value>
    </Setting>
    <Setting Name="userId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replace your Flickr User ID</Value>
    </Setting>
    <Setting Name="thumbnailCnt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>